<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q1">
			<x>84.0</x>
			<y>35.0</y>
			<initial/>
		</state>
		<state id="1" name="q2">
			<x>296.0</x>
			<y>35.0</y>
		</state>
		<state id="2" name="q3">
			<x>524.0</x>
			<y>35.0</y>
		</state>
		<state id="3" name="q4">
			<x>82.0</x>
			<y>244.0</y>
		</state>
		<state id="4" name="q5">
			<x>294.0</x>
			<y>245.0</y>
		</state>
		<state id="6" name="q6">
			<x>525.0</x>
			<y>246.0</y>
		</state>
		<state id="7" name="q7">
			<x>82.0</x>
			<y>447.0</y>
		</state>
		<state id="8" name="q8">
			<x>294.0</x>
			<y>449.0</y>
		</state>
		<state id="9" name="q9">
			<x>523.0</x>
			<y>453.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>r</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>r</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>r</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>r</read>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>r</read>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read>r</read>
		</transition>
		<transition>
			<from>6</from>
			<to>1</to>
			<read>r</read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>6</to>
			<read>r</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>r</read>
		</transition>
		<transition>
			<from>9</from>
			<to>8</to>
			<read>r</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>r</read>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read>r</read>
		</transition>
		<transition>
			<from>8</from>
			<to>3</to>
			<read>r</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>3</to>
			<read>r</read>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>r</read>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>r</read>
		</transition>
		<transition>
			<from>8</from>
			<to>6</to>
			<read>r</read>
		</transition>
		<transition>
			<from>8</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>r</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>r</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>r</read>
		</transition>
	</automaton>
</structure>