<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="A">
			<x>85.0</x>
			<y>130.0</y>
			<initial/>
		</state>
		<state id="1" name="B">
			<x>165.0</x>
			<y>55.0</y>
		</state>
		<state id="2" name="E">
			<x>165.0</x>
			<y>217.0</y>
		</state>
		<state id="3" name="C">
			<x>290.0</x>
			<y>55.0</y>
		</state>
		<state id="4" name="F">
			<x>282.0</x>
			<y>217.0</y>
		</state>
		<state id="5" name="D">
			<x>415.0</x>
			<y>55.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>5</to>
			<controlx>291</controlx>
			<controly>-11</controly>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
	</automaton>
</structure>