<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="nothing">
			<x>88.0</x>
			<y>151.0</y>
			<initial/>
		</state>
		<state id="1" name="Saw i">
			<x>220.0</x>
			<y>151.0</y>
		</state>
		<state id="2" name="Saw in">
			<x>343.0</x>
			<y>151.0</y>
		</state>
		<state id="3" name="Saw ing">
			<x>455.0</x>
			<y>151.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>0</to>
			<read>[j-m]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>g</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<controlx>270</controlx>
			<controly>328</controly>
			<read>[a-h]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<controlx>221</controlx>
			<controly>91</controly>
			<read>i</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<controlx>269</controlx>
			<controly>352</controly>
			<read>[j-z]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<controlx>275</controlx>
			<controly>89</controly>
			<read>i</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<controlx>282</controlx>
			<controly>148</controly>
			<read>n</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<controlx>226</controlx>
			<controly>3</controly>
			<read>[j-z]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<controlx>223</controlx>
			<controly>-53</controly>
			<read>[a-f]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>[a-h]</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<controlx>342</controlx>
			<controly>215</controly>
			<read>i</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<controlx>88</controlx>
			<controly>79</controly>
			<read>[j-z]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<controlx>88</controlx>
			<controly>52</controly>
			<read>[a-h]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<controlx>155</controlx>
			<controly>148</controly>
			<read>i</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>[o-z]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<controlx>223</controlx>
			<controly>-28</controly>
			<read>h</read>
		</transition>
	</automaton>
</structure>