digraph A {
  rankdir = LR;
  size    = "8,5";

  node[shape = point];        start;
  node[shape = doublecircle]; S0  [label = <S<SUB>00</SUB>>];
  node[shape = doublecircle]; S01 [label = <S<SUB>01</SUB>>];
  node[shape = doublecircle]; S11 [label = <S<SUB>11</SUB>>];
  node[shape = doublecircle]; S21 [label = <S<SUB>21</SUB>>];
  node[shape = circle];       S3  [label = <S<SUB>30</SUB>>];

  { rank = same S01 S11 S21 };

  start -> S0  [label = "start"];

  S0    -> S01 [label = "0"];
  S0    -> S11 [label = "1"];
  S0    -> S21 [label = "2"];

  S01   -> S3  [label = "0"];
  S01   -> S11 [label = "1"];
  S01   -> S21 [label = "2"];

  S11   -> S01 [label = "0"];
  S11   -> S3  [label = "1"];
  S11   -> S21 [label = "2"];

  S21   -> S01 [label = "0"];
  S21   -> S11 [label = "1"];
  S21   -> S3  [label = "2"];

  S3    -> S3  [label = "{0,1,2}"];
}
