<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="S0">
			<x>181.0</x>
			<y>227.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="S01">
			<x>319.0</x>
			<y>116.0</y>
			<final/>
		</state>
		<state id="2" name="S11">
			<x>317.0</x>
			<y>227.0</y>
			<final/>
		</state>
		<state id="3" name="S21">
			<x>320.0</x>
			<y>344.0</y>
			<final/>
		</state>
		<state id="4" name="S02">
			<x>474.0</x>
			<y>116.0</y>
			<final/>
		</state>
		<state id="5" name="S02">
			<x>469.0</x>
			<y>227.0</y>
			<final/>
		</state>
		<state id="6" name="S22">
			<x>470.0</x>
			<y>344.0</y>
			<final/>
		</state>
		<state id="7" name="S3">
			<x>570.0</x>
			<y>227.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>7</to>
			<controlx>541</controlx>
			<controly>148</controly>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<controlx>369</controlx>
			<controly>121</controly>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<controlx>226</controlx>
			<controly>147</controly>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<controlx>434</controlx>
			<controly>141</controly>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<controlx>207</controlx>
			<controly>237</controly>
			<read>2</read>
		</transition>
		<transition>
			<from>6</from>
			<to>1</to>
			<controlx>417</controlx>
			<controly>160</controly>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<controlx>412</controlx>
			<controly>205</controly>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<controlx>304</controlx>
			<controly>284</controly>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>2</to>
			<controlx>375</controlx>
			<controly>325</controly>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<controlx>327</controlx>
			<controly>284</controly>
			<read>2</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<controlx>540</controlx>
			<controly>302</controly>
			<read>2</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>2</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>2</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<controlx>226</controlx>
			<controly>313</controly>
			<read>2</read>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<controlx>447</controlx>
			<controly>314</controly>
			<read>2</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<controlx>305</controlx>
			<controly>176</controly>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<controlx>333</controlx>
			<controly>175</controly>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<controlx>405</controlx>
			<controly>280</controly>
			<read>2</read>
		</transition>
	</automaton>
</structure>