digraph A {
  rankdir = LR;
  size    = "8,5";

  node[shape = point];        start;
  node[shape = doublecircle]; S0 [label = <S<SUB>0</SUB>>];
  node[shape = doublecircle]; S1 [label = <S<SUB>1</SUB>>];
  node[shape = doublecircle]; S2 [label = <S<SUB>2</SUB>>];
  node[shape = circle];       S3 [label = <S<SUB>3</SUB>>];

  start -> S0 [label = "start"];

  S0    -> S1 [label = "0"];
  S0    -> S0 [label = "{1,2}"];

  S1    -> S2 [label = "0"];
  S1    -> S1 [label = "{1,2}"];

  S2    -> S3 [label = "0"];
  S2    -> S2 [label = "{1,2}"];

  S3    -> S3 [label = "{0,1,2}"];
}