digraph A {
  rankdir = LR;
  size    = "8,5";

  node[shape = point];        start;
  node[shape = doublecircle]; S0  [label = <S<SUB>0</SUB>>];
  node[shape = doublecircle]; S01 [label = <S<SUB>01</SUB>>];
  node[shape = doublecircle]; S02 [label = <S<SUB>02</SUB>>];
  node[shape = doublecircle]; S11 [label = <S<SUB>11</SUB>>];
  node[shape = doublecircle]; S12 [label = <S<SUB>12</SUB>>];
  node[shape = doublecircle]; S21 [label = <S<SUB>21</SUB>>];
  node[shape = doublecircle]; S22 [label = <S<SUB>22</SUB>>];
  node[shape = circle];       S3  [label = <S<SUB>3</SUB>>];

  start -> S0  [label = "start"];

  S0    -> S01 [label = "0"];
  S0    -> S11 [label = "1"];
  S0    -> S21 [label = "2"];

  S01   -> S02 [label = "0"];
  S01   -> S11 [label = "1"];
  S01   -> S21 [label = "2"];

  S11   -> S01 [label = "0"];
  S11   -> S12 [label = "1"];
  S11   -> S21 [label = "2"; minlen=0.25];

  S21   -> S01 [label = "0"];
  S21   -> S11 [label = "1"; minlen=0.25];
  S21   -> S22 [label = "2"];

  S02   -> S3  [label = "0"];
  S02   -> S11 [label = "1"];
  S02   -> S21 [label = "2"];

  S12   -> S01 [label = "0"];
  S12   -> S3  [label = "1"];
  S12   -> S21 [label = "2"];

  S22   -> S01 [label = "0"];
  S22   -> S11 [label = "1"];
  S22   -> S3  [label = "2"];

  S3    -> S3  [label = "{0,1,2}"];
}
