<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q">
			<tag>Machine0</tag>
			<x>100.0</x>
			<y>132.0</y>
			<initial/>
		</block>
		<block id="1" name="p">
			<tag>Machine1</tag>
			<x>271.0</x>
			<y>132.0</y>
		</block>
		<block id="2" name="f">
			<tag>Machine2</tag>
			<x>417.0</x>
			<y>132.0</y>
			<final/>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>0</to>
			<controlx>198</controlx>
			<controly>205</controly>
			<read/>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<controlx>194</controlx>
			<controly>85</controly>
			<read>1</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<controlx>200</controlx>
			<controly>176</controly>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<!--The list of automata-->
		<Machine0/>
		<Machine2/>
		<Machine1/>
	</automaton>
</structure>