<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q">
			<x>106.0</x>
			<y>142.0</y>
			<initial/>
		</state>
		<state id="1" name="p">
			<x>281.0</x>
			<y>142.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
			<pop>X</pop>
			<push>X</push>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
			<pop>Z</pop>
			<push>XZ</push>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
			<pop>X</pop>
			<push>XX</push>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read/>
			<pop>X</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
			<pop>X</pop>
			<push>XX</push>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
			<pop>Z</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<pop>X</pop>
			<push/>
		</transition>
	</automaton>
</structure>