<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>108.0</x>
			<y>259.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>263.0</x>
			<y>129.0</y>
		</state>
		<state id="2" name="q2">
			<x>260.0</x>
			<y>259.0</y>
		</state>
		<state id="3" name="q3">
			<x>401.0</x>
			<y>259.0</y>
		</state>
		<state id="4" name="f">
			<x>261.0</x>
			<y>387.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
			<pop>B</pop>
			<push>BB</push>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
			<pop>A</pop>
			<push>AAA</push>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read/>
			<pop>Z</pop>
			<push>AZ</push>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
			<pop>A</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>b</read>
			<pop>Z</pop>
			<push>BZ</push>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read/>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read/>
			<pop>B</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read/>
			<pop>Z</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
			<pop>B</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read/>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
			<pop>Z</pop>
			<push>AAZ</push>
		</transition>
	</automaton>
</structure>